#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: flex;
  justify-content: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}*

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
*
.app-content-border {
  width: 100%;
  border-radius: clamp(20px, 2.25vw, 50px) clamp(20px, 2.25vw, 50px) 0 0;
  box-shadow: 0px 0px 25px  #ffffff30;
  position: relative;
  display: flex;
  justify-content: center;
  background: var(--bg-color);
}

.app-content {
  z-index: 2;
  padding: 0 clamp(10px, 5vw, 50px);
  display: flex;
  flex-direction: column;
  gap: 50px;
  max-width: 1280px;
}
